# BaseMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexter/basemvpwithoutdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/basemvpwithoutdagger/: CineWorldApp.java
app/src/main/java/com/dexter/basemvpwithoutdagger/activities/: BaseActivity.java
app/src/main/java/com/dexter/basemvpwithoutdagger/activities/detail/: DetailActivity.java  DetailApiCall.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/dexter/basemvpwithoutdagger/activities/search/: SearchActivity.java  SearchApiCall.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/dexter/basemvpwithoutdagger/adapter/: BaseAdapter.java  RatingAdapter.java  SearchAdapter.java
app/src/main/java/com/dexter/basemvpwithoutdagger/api/: BaseApi.java
app/src/main/java/com/dexter/basemvpwithoutdagger/api/response/: DetailResponse.java  SearchResponse.java
app/src/main/java/com/dexter/basemvpwithoutdagger/api/service/: OmdbApiInterface.java
app/src/main/java/com/dexter/basemvpwithoutdagger/database/beans/: SearchBean.java
app/src/main/java/com/dexter/basemvpwithoutdagger/database/converters/: ListToStringConverter.java
app/src/main/java/com/dexter/basemvpwithoutdagger/database/dao/: DetailDao.java  SearchDao.java
app/src/main/java/com/dexter/basemvpwithoutdagger/database/db/: CineWorldDb.java
app/src/main/java/com/dexter/basemvpwithoutdagger/interfaces/: BaseView.java
app/src/main/java/com/dexter/basemvpwithoutdagger/utils/: BaseRxJava2.java  Constants.java  ImageUtils.java  MyAppGlideModule.java  NetworkUtils.java  TextUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  content_search.xml  empty_view.xml  item_rating.xml  list_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dexter/basemvpwithoutdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
